.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-company4 {
  width: 67px;
  height: 32px;
  background-position: -48px 0;
}
.icon-brand {
  width: 43px;
  height: 32px;
  background-position: -144px 0;
}
.icon-company3 {
  width: 65px;
  height: 32px;
  background-position: -240px 0;
}
.icon-company2 {
  width: 34px;
  height: 32px;
  background-position: -336px 0;
}
.icon-company1 {
  width: 25px;
  height: 32px;
  background-position: -384px 0;
}
.icon-Union {
  width: 28px;
  height: 32px;
  background-position: -432px 0;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-diagram-1 {
  width: 36px;
  height: 32px;
  background-position: -672px 0;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-antenna-1 {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-smartphone {
  width: 20px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-mail {
  width: 43px;
  height: 32px;
  background-position: -144px -48px;
}

